# Mathematical Foundations in CS

This readings are part of CS 270: Mathematical Foundations in CS taught at Drexel University.

The content covered includes Logical Deduction, Predicate Logic, Recursion, and Inductive Proofs.



