
@Book{boolean,
	author="George Boole",
	title="The Mathematical Analysis of Logic",
	year=1847,
	publisher="Cambridge"
}


@book{turingmachine,
	author="Andrew Hodges",
	title="Alan Turing: The Enigma (The Centenary ed.)",
	year=2012,
	publisher="Princeton University Press"
}
@article{turingthesis,
author = {Turing, A. M.},
title = {On Computable Numbers, with an Application to the Entscheidungsproblem},
journal = {Proceedings of the London Mathematical Society},
volume = {s2-42},
number = {1},
pages = {230-265},
doi = {https://doi.org/10.1112/plms/s2-42.1.230},
url = {https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/plms/s2-42.1.230},
eprint = {https://londmathsoc.onlinelibrary.wiley.com/doi/pdf/10.1112/plms/s2-42.1.230},
year = {1937}
}


@Book{milliways,
  author    = "Douglas Adams",
  title     = "The Restaurant at the End of the Universe",
  publisher = "Pan Books",
  year      = "1980"
}

@article{zero,
	author={Robert Kaplan},
	title={What is the origin of zero? How did we indicate nothingness before zero?},
	journal={Scientific American},
	year={2007},
	month={01},
	url={https://www.scientificamerican.com/article/what-is-the-origin-of-zer/}
}

@article{halting,
    author = {Turing, A. M.},
    title = "{On Computable Numbers, with an Application to the Entscheidungs problem}",
    journal = {Proceedings of the London Mathematical Society},
    volume = {s2-42},
    number = {1},
    pages = {230-265},
    year = {1937},
    month = {01},
    issn = {0024-6115},
    doi = {10.1112/plms/s2-42.1.230},
    url = {https://doi.org/10.1112/plms/s2-42.1.230},
    eprint = {https://academic.oup.com/plms/article-pdf/s2-42/1/230/4317544/s2-42-1-230.pdf},
}

@misc{ enwiki:1017397034,
    author = "{Wikipedia contributors}",
    title = "Functional programming --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=Functional_programming&oldid=1017397034",
    note = "[Online; accessed 12-April-2021]"
  }
  
  @misc{ enwiki:1015197627,
    author = "{Wikipedia contributors}",
    title = "Lambda calculus --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=Lambda_calculus&oldid=1015197627",
    note = "[Online; accessed 12-April-2021]"
  }
  
  @misc{ enwiki:1011675294,
    author = "{Wikipedia contributors}",
    title = "CAR and CDR --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=CAR_and_CDR&oldid=1011675294",
    note = "[Online; accessed 14-April-2021]"
  }
  
  @misc{ rsound,
    author = "{John Clements}",
    title = "RSound: A Sound Engine for Racket",
    year = "2020",
    url = "https://docs.racket-lang.org/rsound/index.html",
    note = "[Online; accessed 24-April-2021]"
  }
  
  @misc{ enwiki:1020379984,
    author = "{Wikipedia contributors}",
    title = "Giuseppe Peano --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=Giuseppe_Peano&oldid=1020379984",
    note = "[Online; accessed 8-May-2021]"
  }
  
    @misc{ peano,
    author = "{Weisstein, Eric W }",
    title = {Peano's Axioms. From MathWorld--A Wolfram Web Resource.},
    year = "2021",
    url = "https://mathworld.wolfram.com/PeanosAxioms.html",
    note = "[Online; accessed 8-May-2021]"
  }
