\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\begin{frame}


\begin{logicproof}{1}
R \implies P & Premise \\
R & Premise \\
P & $\implies$ E 1,2
\end{logicproof}


\end{frame}
\end{document}
