\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\begin{frame}


\begin{logicproof}{1}
S \implies A & Premise \\
A \implies \neg C & Premise \\
\begin{subproof}
S & Assume \\
A & $\implies$ E 1,3\\
\neg C & $\implies$ E 2, 4
\end{subproof}
S \implies \neg C & $\implies$ I 3-5 
\end{logicproof}


\end{frame}
\end{document}
