\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\begin{frame}


\begin{logicproof}{1}
(B \wedge A) & Premise \\
B & $\wedge$ E 1 \\
A & $\wedge$ E 1 \\
A \wedge B & $\wedge$ I 3,2 
\end{logicproof}


\end{frame}
\end{document}
