\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

\begin{logicproof}{1}
	A \implies X & Premise \\
	B \implies X & Premise \\
	(A \vee B) & Premise \\
	\begin{subproof}
		A & Assume \\
		X & $\implies$ E 1,4
	\end{subproof}
	\begin{subproof}
		B & Assume \\
		X & $\implies$ E 2,6
	\end{subproof}
	X & $\vee$ E 3,4-5,6-7 
\end{logicproof}

\end{frame}
\end{document}
