\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

\begin{logicproof}{1}
	(C \vee A) \implies D & Premise \\
	\begin{subproof}
		A & Assume \\
		C \vee A & $\vee$I 2 \\
		D & $\implies$E 1,3
	\end{subproof}
	A \implies D & $\implies$I 2-4
\end{logicproof}

\end{frame}
\end{document}
