\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

\begin{logicproof}{1}
	(\neg K \implies M) & Premise\\
	(N \implies M) & Premise \\
	(\neg K \vee N) & Premise\\
	\begin{subproof}
		\neg K & Assume\\
		M & $\implies$ E 1,4\\
		(M \vee R) & $\vee$ I 5 
	\end{subproof}
	\begin{subproof}
		N  & Assume \\
		M & $\implies$ E 2,7\\
		(M \vee R) & $\vee$ I 8
	\end{subproof}
	(M \vee R) & $\vee$ E 3, 4-6, 7-9
\end{logicproof}


\end{frame}
\end{document}
