\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

\begin{logicproof}{2}
	Q \vee R & \\
	\neg R & \\
	\begin{subproof}
		Q & 
	\end{subproof}
	\begin{subproof}
		R &  \\
		\bot & $\neg$E 2,4 \\
		Q & X 5 
	\end{subproof}
	Q & $\vee$E 1, 3-3, 4-6
\end{logicproof}


\end{frame}
\end{document}
