\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

%(C \wedge D) \vee E \therefore E \vee D
\begin{logicproof}{2}
	(C \wedge D) \vee E & \\
	\begin{subproof}
		E & \\
		E \vee D & $\vee$I 2
	\end{subproof}
	\begin{subproof}
		C \wedge D & \\
		D & $\wedge$E 4 \\
		E \vee D & $\vee$I 5
	\end{subproof}
	E \vee D & $\vee$E 1, 2-3, 4-6
\end{logicproof}

\end{frame}
\end{document}
