\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

%Proof: $\neg X \implies B, B \implies X \therefore \neg X \implies (D \vee R)$
	
	\begin{logicproof}{1}
		\neg X \implies B &  \\
		B \implies X &  \\
		\begin{subproof}
			\neg X &  \\
			B & $\implies$E 1,3 \\
			X & $\implies$E 2,4 \\
			\bot & $\neg$E 3,5 \\
			D \vee R & X 6
		\end{subproof}
		\neg X \implies (D \vee R) & $\implies$I 3-7
	\end{logicproof}

\end{frame}
\end{document}
