\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

\begin{logicproof}{1}
P &  \\
\begin{subproof}
\neg P &  \\
\bot & $\neg$ E 1, 2
\end{subproof}
\neg \neg P & $\neg$ I 2-3
\end{logicproof}


\end{frame}
\end{document}
