\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

 %Proof: $\neg X, A \implies X, B \implies X \therefore \neg (A \vee B)$
	
	\begin{logicproof}{2}
		\neg X &  \\ %1
		A \implies X &  \\ %2
		B \implies X &  \\ %3
		\begin{subproof}
			A \vee B &  \\ %4
			\begin{subproof}
				A &  \\ %5
				X & $\implies$E 2, 5 \\ %6
				\bot & $\neg$E 1, 6 %7
			\end{subproof}
			\begin{subproof}
				B &  \\ %8
				X & $\implies$E 3, 8 \\ %9
				\bot & $\neg$E 1, 9 %10
			\end{subproof}
			\bot & $\vee$E 4, 5-7, 8-10 %11
		\end{subproof}
		\neg(A \vee B) & $\neg$I 4-11
	\end{logicproof}

\end{frame}
\end{document}
