\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

%(H \implies G) \vee (Y \implies G), H \wedge Y, G \implies Q \therefore Q

\begin{logicproof}{2}
	(H \implies G) \vee (Y \implies G) & \\
	H \wedge Y & \\
	G \implies Q & \\
	\begin{subproof}
		H \implies G & \\
		H & $\wedge$E 2 \\
		G & $\implies$E 4,5 \\
		Q & $\implies$E 3,6 
	\end{subproof}
	\begin{subproof}
		Y \implies G &  \\
		Y & $\wedge$E 2 \\
		G & $\implies$E 8,9 \\
		Q & $\implies$E 3,10 
	\end{subproof}
	Q & $\vee$E 1, 4-7, 8-11
	\end{logicproof}
	
	
\end{frame}
\end{document}
