\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

 % Proof: $(P \vee Q), (\neg P \vee R) \therefore (Q \vee R)$.
  
	\begin{logicproof}{2}
		(P \vee Q) &  \\
		(\sim P \vee R) &  \\
   		\begin{subproof}
   			P &  \\
   			\begin{subproof}
   				\neg P &  \\
   				\bot & $\neg$E 3,4 \\
   				(Q \vee R) & X 5 
   			\end{subproof}
   			\begin{subproof}
   				R &  \\
   				(Q \vee R) & $\vee$ I 7 
   			\end{subproof}
   			(Q \vee R) & $\vee$ E 2, 4-6, 7-8
   		\end{subproof}
   		\begin{subproof}
   			Q &  \\
   			(Q \vee R) & $\vee$ I 10
   		\end{subproof}
   		(Q \vee R) & $\vee$ E 1, 3-9, 10-11
	\end{logicproof} 

\end{frame}
\end{document}
