\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

	
	\begin{logicproof}{2}
		\neg K \implies M &  \\
		K \implies M &  \\
		%LEM
		\begin{subproof}
			\neg (K \vee \neg K) & \\
			\begin{subproof}
				K & \\
				K \vee \neg K & $\vee$I 4 \\
				\bot & $\neg$E 3,5
			\end{subproof}
			\neg K & $\neg$I 4-6 \\
			K \vee \neg K & $\vee$I 7 \\
			\bot & $\neg$E 3,8
		\end{subproof}
		K \vee \neg K & IP 3-9 \\
		%Normal Part
		\begin{subproof}
			K &  \\
			M & $\implies$E 1,11
		\end{subproof}
		\begin{subproof}
			\neg K &  \\
			M & $\implies$E 2,13
		\end{subproof}
		M & $\vee$E 10, 11-12, 13-14 
	\end{logicproof}

\end{frame}
\end{document}
