\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

 %Proof: $\neg X, A \implies X, B \implies X \therefore \neg (A \vee B)$
	
	\begin{logicproof}{2}
		\neg X &  \\
		A \implies X &  \\
		B \implies X &  \\
		\begin{subproof}
			A \vee B &  \\
			\begin{subproof}
				A &  \\
				X & $\implies$E 2, 5
			\end{subproof}
			\begin{subproof}
				B &  \\
				X & $\implies$E 3,7
			\end{subproof}
			X & $\vee$E 4, 5-6, 7-8 \\
			\bot & $\neg$E 1,9
		\end{subproof}
		\neg(A \vee B) & $\neg$I 4-10
	\end{logicproof}

\end{frame}
\end{document}
