\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

\begin{logicproof}{2}
	\neg I \implies B & \\
	B \implies I & \\
	\begin{subproof}
		\neg I & \\
		B & $\implies$ E 1,3 \\
		I & $\implies$ E 2,4 \\
		\bot & $\neg$E 3,5
	\end{subproof}
	I & IP 3-6
\end{logicproof}


\end{frame}
\end{document}
