\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

\begin{logicproof}{1}
	A & \\
	\neg A & \\
	\bot & $\neg$E 1,2
\end{logicproof}


\end{frame}
\end{document}
