\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

\begin{logicproof}{2}
	(P \implies (Q \vee R)) & \\
	\neg (Q \vee R) & \\
	\begin{subproof}
		P & \\
		( Q \vee R) & $\implies$E 1,3 \\
		\bot & $\neg$E 2,4
	\end{subproof}
	\neg P & $\neg$ I 3-5
\end{logicproof}


\end{frame}
\end{document}
