\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}

\begin{logicproof}{3}
	\begin{subproof}
		\neg ( K \vee \neg K) & \\
		\begin{subproof}
			K & \\
			K \vee \neg K & $\vee$I 2 \\
			\bot & $\neg$E 1,3
		\end{subproof}
		\neg K & $\neg$I 2-4 \\
		K \vee \neg K & $\vee$I 5 \\
		\bot & $\neg$E 1,6
		\end{subproof}
		K \vee \neg K & IP 1-7
\end{logicproof}
	
	
\end{frame}
\end{document}
