\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\begin{frame}


\begin{logicproof}{2}
\forall x (Qx \implies Rx) &  \\
\exists x (Px \wedge Qx) & \\
	\begin{subproof}
	Pc \wedge Qc & \\
	Qc \implies Rc & $\forall$E 1\\
	Qc & $\wedge$E 3 \\
	Pc & $\wedge$E 3 \\
	Rc & $\implies$E 4,5 \\
	Pc \wedge Rc & $\wedge$I 6,7 \\
	\exists x (Px \wedge Rx) & $\exists$I 8 
	\end{subproof}
	\exists x (Px \wedge Rx) & $\exists$E 2, 3-9 
\end{logicproof}


\end{frame}
\end{document}
