\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\begin{frame}


\begin{logicproof}{1}
	\forall x( Px \implies Qx) &  \\
	\forall x Px &  \\
	Pc \implies Qc & $\forall$E 1 \\
	Pc & $\forall$E 2  \\
	Qc & $\implies$E 3,4 \\
	\forall x Qx & $\forall$ I 5 
\end{logicproof}


\end{frame}
\end{document}
