\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\begin{frame}


\begin{logicproof}{3}
\forall x \neg Px & \\
	\begin{subproof}
	\exists x Px & \\
		\begin{subproof}
			Pa & \\
			\neg Pa & $\forall$E 1 \\
			\bot & $\neg$E 3,4
		\end{subproof}
		\bot & $\exists$E 2, 3-5
	\end{subproof}
\neg \exists x Px & $\neg$I 2-6
\end{logicproof}


\end{frame}
\end{document}
