\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\begin{frame}


\begin{logicproof}{2}
\neg \exists x Px & \\
	\begin{subproof}
		Pc & \\
		\exists x Px & $\exists$I 2 \\
		\bot & $\neg$E 1,3
	\end{subproof}
\neg Pc & $\neg$I 2-4 \\
\forall x \neg Px & $\forall$I 5
\end{logicproof}


\end{frame}
\end{document}
