\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\begin{frame}


\begin{logicproof}{3}
\exists x \neg Px & \\
	\begin{subproof}
		\forall x Px & \\
		\begin{subproof}
			\neg Pc & \\
			Pc & $\forall$E 2 \\
			\bot & $\neg$E 3,4
		\end{subproof}
	\bot & $\exists$E 1, 3-5 
	\end{subproof}
\neg \forall x Px & $\neg$I 2-6 
\end{logicproof}


\end{frame}
\end{document}
