\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\begin{frame}


\begin{logicproof}{3}
\neg \forall x Px & \\
	\begin{subproof}
		\neg \exists x \neg Px & \\
			\begin{subproof}
				\neg Pc & \\
				\exists x \neg Px & $\exists$I 3 \\
				\bot & $\neg$E 2,4
			\end{subproof}
		Pc & IP 3-5 \\
		\forall x Px & $\forall$I 6 \\
		\bot & $\neg$E 1,7
	\end{subproof}
\exists x \neg Px & IP 2-8
\end{logicproof}


\end{frame}
\end{document}
