\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{logicproof}

\usepackage[orientation=landscape,size=custom,width=20,height=12,scale=0.5]{beamerposter}

\setbeamertemplate{navigation symbols}{}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\begin{frame}


\begin{logicproof}{3}
	\begin{subproof}
		( \neg X) \wedge (A \implies B) \wedge (B \implies X) & \\
		( \neg X) \wedge (A \implies B) & $\wedge$E 1 \\
		\neg X & $\wedge$E 2 \\
		A \implies B & $\wedge$E 2 \\
		B \implies X & $\wedge$E 1 \\
		\begin{subproof}
			A \vee B & \\
				\begin{subproof}
				A & \\
				B & $\implies$E 4,7 \\
				X & $\implies$E 5,8 
				\end{subproof}
				\begin{subproof}
				B & \\
				X & $\implies$E 5, 10
				\end{subproof}
			X & $\vee$E 6, 7-9, 10-11 \\
			\bot & $\neg$E 3,12
		\end{subproof}
		\neg (A \vee B) & $\neg$I 6-13
	\end{subproof}
	(( \neg X) \wedge (A \implies B) \wedge (B \implies X)) \implies \neg(A \vee B)
\end{logicproof}


\end{frame}
\end{document}
